*** /usr/local/lib/python2.7/site-packages/trac/web/auth.py	2017-03-26 17:45:24.000000000 +0000
--- auth2.py	2017-03-31 02:48:56.258589361 +0000
***************
*** 323,333 ****
          self.hash = {}
          fd = open(filename, 'r')
          for line in fd:
!             line = line.strip()
              if not line:
                  continue
              try:
!                 u, h = line.split(':')
              except ValueError:
                  print("Warning: invalid password line in %s: %s"
                        % (filename, line), file=sys.stderr)
--- 323,333 ----
          self.hash = {}
          fd = open(filename, 'r')
          for line in fd:
!             line = line.split('#')[0].strip()
              if not line:
                  continue
              try:
!                 u, h = line.split(':')[:2]
              except ValueError:
                  print("Warning: invalid password line in %s: %s"
                        % (filename, line), file=sys.stderr)
